# ~/.tmux.conf

###########################################################################
# Change prefix from default (^B) to ^G
# ^G doesn't interfere with emacs-style editing keys

unbind -n ^B
#unbind -n ^G
set -g prefix ^@

# ^G ^G to passthrough a ^G
#unbind ^G
#bind ^A send-key ^A

###########################################################################
# General options

### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g mouse on

set-option -g set-clipboard on
set -g history-limit 10000
set -g status-interval 1
set -g status-left-length 120
set -g status-left '#H #[fg=blue]#S #[default]'
set -g status-right-length 60
set -g status-right '#(cut -d " " /proc/loadavg -f1-3)#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind -n End send-key C-e
bind -n Home send-key C-a
